PORT=3000
ENV=development

SESS_SECRET = 'super session secret'

CLOUDINARY_CLOUD_NAME = 518253474628918
CLOUDINARY_API_KEY = 518253474628918
CLOUDINARY_API_SECRET = DhSgnZ0zbRWkiIKqQtxrWZpvJ7Y

API Environment variable = cloudinary://518253474628918:DhSgnZ0zbRWkiIKqQtxrWZpvJ7Y@lab-file-upload3
